{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:20243",
      "sslPort": 44313
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "gms",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "PSW.GMS.api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "gms",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://localhost:5001",
        "ASPNETCORE_IDENTITY_SERVER_ISSUER": "http://localhost:4000",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SEQ_URL": "http://localhost:5341",
        "PSW_APIENDPOINT_WEBOC_GETHSCODELIST": "http://localhost:3001/weboc/getPctCodeInfoByCode/",
        "PSW_APIENDPOINT_WEBOC_GETPORTOFENTRY": "http://localhost:3001/weboc/getPrescribedPort/",
        "PSW_WEBOC_ENCRYPT_NAV_DATA_AUTH_BEARER": "LldoPIqZvgIM7j2Uy6OZA7EsVxj18j40ydZaOrId4ZCSuWkrx3B4dA==",
        "PSW_APIENDPOINT_WEBOC_CREATE_TRADER": "http://124.29.201.12:7001/UMS/CreateTrader",
        "PSW_APIENDPOINT_WEBOC_CREATE_AGENT": "http://124.29.201.12:7001/UMS/CreateCustomsAgent",
        "PSW_APIENDPOINT_WEBOC_VERIFY_AGENT": "http://124.29.201.12:7001/UMS/GetAgentVerification",

        "PSW_APIENDPOINT_WEBOC_EXAMINATION": "https://ext.psw.gov.pk/ext/weboc/sit/Examination",
        "PSW_APIENDPOINT_WEBOC_GENERAL": "https://ext.psw.gov.pk/ext/weboc/sit/general",
        "PSW_APIENDPOINT_WEBOC_GDP": "http://ext.psw.gov.pk/ext/weboc/sit/GDP",
        "PSW_METHOD_ID_WEBOC_GATE_IN_INQUIRY": "1505",
        "PSW_METHOD_ID_WEBOC_EXAMINATION_ARRANGEMENT": "1001",
        "PSW_METHOD_ID_WEBOC_EXAMINATION_COMPLETED": "1002",
        "PSW_METHOD_ID_WEBOC_CONTAINER_EXAMINATION_ARRANGEMENT": "2001",

        "ENCRYPTION_SALT": "randomsalt",
        "ENCRYPTION_PASSWORD": "pass",

        "QRCODE_BASE_URL": "http://localhost:3000/app/GMS/export/download/"
      }
    }
  }
}
