{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UseConsulDev": "true",
  "ConsulOptions": {
    "ConsulAddress": "http://consul:8500",
    "ServiceAddress": "http://GMS:5001",
    "ServiceName": "GMSService",
    "DisableAgentCheck": true,
    "Tags": []
  }
}